<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(107, 104, 104);
            font-family: 'Times New Roman', Times, serif;

        }
        header{
          background-color: rgb(95, 95, 197);
       border: 3px solid black;
       border-radius: 50px;
padding: auto;

        }
        a{

        display:inline;
        background-color: aliceblue;
        margin-top: 50px;
        margin-left: 50px;
       
            
        }
        button{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
        <butto><a href="#">link</a></button>    
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        

        </nav>
    
    </header>
    <main> 
        <section id="assuntos">
           <p> coisas aleatorias</p>
        </section>

<article>
    <aside>
        <p>noticias sobre o brasil</p>
    </aside>
</article>
</main>
</body>
</html>